population - population
  sex 
    male - male
    female - female
  age
    school_age(5-19) - school_age
    older_adults(65+) - elderly
  race
    white - whilte
    black - black
    native_american - native_american
    asian - asian
    alaskan_pacific_islander - pacific
    other_race - other_race
    multiracial - multiracial
    all_hispanic - hispanic
housing
  total_housing_units
  occupancy
    owner-occupied
    renter-occupied
  vacant
    total_vacant
    vacant_not_for_sale
  housing_type
    single_family
    mobile_homes
    multifamily
  housing_units_moved_into_5_years
  household_size
    1_person_households
    2_person_households
    3_person_households
    4_person_households
    5_person_households
    6_person_households
    7+person_households
  household_type
    married_couple_with_own_children
    married_couple_without_own_children
    female_single_children
    male_single_children
    non_family_households
  overcrowded
  housing_costs
    single_home_0-24999
    single_home_25000-49999
    single_home_50000-79999
    single_home_80000-99999
    single_home_100000-149999
    single_home_150000-199999
    single_home_200000-249999
    single_home_250000-299999
    single_home_300000-399999
    single_home_400000-499999
    single_home_500000-749999
    single_home_750000-999999
    single_home_1000000+
  Housing year built
    housing_units_build_before_1940
    housing_units_build_1940-1949
    housing_units_build_1950-1959
    housing_units_build_1960-1969
    housing_units_build_1970-1979
    housing_units_build_1980-1989
    housing_units_build_1990-1999
    housing_units_build_2000-2009
Employment
  Employment
    labor_force_and_employed
    labor_force_and_unemployed
    not_in_labor_force
  Transportation
    solo_driver
    carpool
    public_transportation
    taxi
    motorcycle
    bicycle
    walked
    other_means
    work_at_home
  Income
    less_than_10000
    10000-14999
    15000-19999
    20000-24999
    25000-29999
    30000-34999
    35000-39999
    40000-44999
    45000-49999
    50000-59999
    60000-74999
    75000-99999
    100000-124999
    125000-149999
    150000-199999
    200000+
    income_from_social_security
    income_from_public_assistance
    poverty
    elderly_poverty
  Education
    high_school
    college_ba_or_more
    16-19_in_school_employed
    16-19_in_school_unemployed
    16-19_no_school_employed
    16-19_no_school_unemployed



"1-person_households",
 "2-person_households",
 "3-person_households",
 "4-person_households",
 "5-person_households",
 "6-person_households",
 "7_or_more-person_households",
 "age_0_to_4",
 "age_10_to_14",
 "age_15_to_19",
 "age_20_to_24",
 "age_25_to_34",
 "age_35_to_44",
 "age_45_to_54",
 "age_55_to_59",
 "age_5_to_9",
 "age_60_to_64",
 "age_65_to_74",
 "age_75_or_older",
 "aggregate_household_income",
 "aggregate_rent_spent_by_all_renter_housing_units",
 "aggregate_travel_time_to_work_of_employed_persons_16_or_older",
 "all_occupied_single_family_housing_units",
 "asian",
 "asian_under_18_years_old",
 "black",
 "black_persons_among_whom_poverty_status_was_determined",
 "black_persons_in_owner_occupied_units",
 "black_persons_in_poverty",
 "black_persons_in_renter_occupied_units",
 "black_under_18_years_old",
 "civilian_16_or_older_females_in_the_labor_force_and_employed",
 "civilian_16_or_older_females_in_the_labor_force_but_unemployed",
 "civilian_16_or_older_females_not_in_the_labor_force",
 "civilian_16_or_older_males_in_the_labor_force_and_employed",
 "civilian_16_or_older_males_in_the_labor_force_but_unemployed",
 "civilian_16_or_older_males_not_in_the_labor_force",
 "civilian_16_or_older_total_unemployed",
 "current_students_3_years_or_older_in_private_elementary_or_high_school",
 "current_students_3_years_or_older_in_private_preprimary_school",
 "current_students_3_years_or_older_in_pubic_elementary_or_high_school",
 "current_students_3_years_or_older_in_public_preprimary_school",
 "elderly",
 "elderly_persons_among_whom_poverty_status_was_determined",
 "elderly_persons_in_poverty",
 "family_households",
 "female",
 "female_householder_households,_no_husband_present",
 "female_householder_households,_no_husband_present,_with_own_children_present",
 "female_householder_households,_no_husband_present,_without_own_children_present",
 "group_quarters_population",
 "highest_education_achieved_by_persons_25_or_older_-_9th_to_12th_grade",
 "highest_education_achieved_by_persons_25_or_older_-_college,_ba_degree_or_more",
 "highest_education_achieved_by_persons_25_or_older_-_college,_but_less_than_ba_degree",
 "highest_education_achieved_by_persons_25_or_older_-_high_school_graduate",
 "highest_education_achieved_by_persons_25_or_older_-_less_than_9th_grade",
 "hispanic",
 "hispanic_persons_among_whom_poverty_status_was_determined",
 "hispanic_persons_in_owner_occupied_units",
 "hispanic_persons_in_poverty",
 "hispanic_persons_in_renter_occupied_units",
 "hispanic_under_18_years_old",
 "households",
 "households_with_children_under_18",
 "households_with_elderly_householders",
 "households_with_income_$10,000-$14,999",
 "households_with_income_$100,000-$124,999",
 "households_with_income_$125,000-$149,999",
 "households_with_income_$15,000-$19,999",
 "households_with_income_$150,000-$199,999",
 "households_with_income_$20,000-$24,999",
 "households_with_income_$200,000_or_more",
 "households_with_income_$25,000-$29,999",
 "households_with_income_$30,000-$34,999",
 "households_with_income_$35,000-$39,999",
 "households_with_income_$40,000-$44,999",
 "households_with_income_$45,000-$49,999",
 "households_with_income_$50,000-$59,999",
 "households_with_income_$60,000-$74,999",
 "households_with_income_$75,000-$99,999",
 "households_with_income_from_interest,_dividends_or_rent",
 "households_with_income_from_public_assistance",
 "households_with_income_from_social_security",
 "households_with_income_less_than_$10,000",
 "housing_units",
 "housing_units_built_1940-1949",
 "housing_units_built_1950-1959",
 "housing_units_built_1960-1969",
 "housing_units_built_1970-1979",
 "housing_units_built_1980-1989",
 "housing_units_built_1990-1999",
 "housing_units_built_2000-2009",
 "housing_units_built_before_1940",
 "housing_units_moved_into_during_previous_5_years",
 "male",
 "male_householder_households,_no_wife_present",
 "male_householder_households,_no_wife_present,_with_own_children_present",
 "male_householder_households,_no_wife_present,_without_own_children_present",
 "married_couple_households",
 "married_couple_households_with_own_children_present",
 "married_couple_households_without_own_children_present",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_bicycle",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_carpool",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_drove_alone",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_motorcycle",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_other_means",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_public_transit",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_taxicab",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_walked",
 "means_of_travel_to_work_of_employed_persons_16_or_older_-_worked_at_home",
 "minority",
 "minority_under_18_years_old",
 "mobile_homes",
 "multifamily_housing_units",
 "multiracial",
 "multiracial_under_18_years_old",
 "name",
 "native_american",
 "native_american_under_18_years_old",
 "no.",
 "non-family_households",
 "occupation_of_residents_16_or_older_-_construction,_extraction_and_maintenance",
 "occupation_of_residents_16_or_older_-_farming,_forestry,_or_fishing",
 "occupation_of_residents_16_or_older_-_production,_transportation_and_material_moving",
 "occupation_of_residents_16_or_older_-_professional_and_managerial",
 "occupation_of_residents_16_or_older_-_sales,_office_and_administrative_support",
 "occupation_of_residents_16_or_older_-_services",
 "occupied_housing_units",
 "other_race",
 "other_race_under_18_years_old",
 "overcrowded_housing_units",
 "owner-occupied_housing_units",
 "owner-occupied_single_family_housing_units",
 "pacific",
 "pacific_under_18_years_old",
 "persons_among_whom_poverty_status_was_determined",
 "persons_in_owner_households",
 "persons_in_poverty",
 "persons_in_renter_households",
 "population",
 "rental_units_for_which_rent_expenditures_calculated",
 "renter-occupied_housing_units",
 "residents_16_or_older_employed_in_agriculture,_forestry,_fishing,_mining",
 "residents_16_or_older_employed_in_construction",
 "residents_16_or_older_employed_in_education,_health_and_social_services",
 "residents_16_or_older_employed_in_entertainment,_accomodation_and_food_services",
 "residents_16_or_older_employed_in_finance,_insurance,_and_real_estate",
 "residents_16_or_older_employed_in_manufacturing",
 "residents_16_or_older_employed_in_other_services_(including_repair,_personal_and_organizational)",
 "residents_16_or_older_employed_in_professional_and_managerial_services",
 "residents_16_or_older_employed_in_public_administration",
 "residents_16_or_older_employed_in_retail_trade",
 "residents_16_or_older_employed_in_transportation,_warehousing,_utilities_and_information",
 "residents_16_or_older_employed_in_wholesale_trade",
 "school_age",
 "single_family_homes_valued_$0-$24,999",
 "single_family_homes_valued_$1,000,000_or_more",
 "single_family_homes_valued_$100,000-$149,999",
 "single_family_homes_valued_$150,000-$199,999",
 "single_family_homes_valued_$200,000-$249,999",
 "single_family_homes_valued_$25,000-$49,999",
 "single_family_homes_valued_$250,000-$299,999",
 "single_family_homes_valued_$300,000-$399,999",
 "single_family_homes_valued_$400,000-$499,999",
 "single_family_homes_valued_$50,000-$79,999",
 "single_family_homes_valued_$500,000-$749,999",
 "single_family_homes_valued_$750,000-$999,999",
 "single_family_homes_valued_$80,000-$99,999",
 "single_family_housing_units",
 "vacant_for_rent",
 "vacant_for_sale",
 "vacant_housing_units",
 "vacant_other",
 "white",
 "white_persons_among_whom_poverty_status_was_determined",
 "white_persons_in_owner_occupied_units",
 "white_persons_in_poverty",
 "white_persons_in_renter_occupied_units",
 "white_under_18_years_old",
 "work_classification_of_residents_16_or_older_-_government_workers",
 "work_classification_of_residents_16_or_older_-_private_for-profit_wage_and_salary_workers",
 "work_classification_of_residents_16_or_older_-_private_non-profit_wage_and_salary_workers",
 "work_classification_of_residents_16_or_older_-_self-employed_workers",
 "work_classification_of_residents_16_or_older_-_unpaid_family_workers",
 "youth_16_to_19_years_old_enrolled_in_school_and_employed",
 "youth_16_to_19_years_old_enrolled_in_school_and_unemployed",
 "youth_16_to_19_years_old_not_enrolled_in_school_and_employed",
 "youth_16_to_19_years_old_not_enrolled_in_school_and_unemployed"